@font-face {
  font-family: "Inter-Medium";
  src: url("../../fonts/Inter-Medium.otf") format("opentype");
  font-weight: 500; /* Или значение, которое соответствует стилю шрифта */
  font-style: normal;
}

.r2 {
  display: flex;
  flex-direction: column;
}

.frame__8815 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 5px;
  position: absolute;
  left: 280px;
}

.group__8794 {
  /* Group 8794 */

  height: 1661px;
  left: 25px;
  top: 149px;
}

.frame__8793 {
  /* Frame 8793 */

  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 15px;

  position: absolute;
  margin-right: 30px;
  height: 175px;
  left: 306px;
  top: 148px;
}

.text__for__rich {
  width: calc(100% - 30px); /* Занимает всю ширину с отступом */
  height: auto;

  /* остальной стиль */
  font-family: "Stolzl";
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  line-height: 60px;
  color: #0e0e0e;
  align-self: stretch;
  flex-grow: 0;
  position: relative;
}

.frame__8786 {
  /* Frame 8786 */

  width: 1104px;
  height: 40px;

  /* Inside auto layout */
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  position: relative;
}

.text__for__description {
  position: absolute;
  width: calc(100% - 30px); /* Занимает всю ширину с отступом */
  height: 40px;
  left: 3px;
  top: 0px;

  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 126%;
  color: #0e0e0e;
}

.lessons {
  /* lessons */

  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 30px;

  position: relative;
  height: 1350px;
  margin-left: 300px;
}

.home_for_card_container {
  display: grid; /* Включаем Grid */
  grid-template-columns: 1fr; /* Одна колонка */
  gap: 30px;
  position: absolute;
  min-width: 1100px;
  height: auto;
  min-height: 140px;
  right: 0px;
  left: 0px;
  top: 60px;
}

.releasephotoanddes {
  /* margin-left: 30px; Отступ слева для releasephoto */

  margin-left: 30px;

  position: relative; /* Фиксированное позиционирование */

  margin-top: 149px;
}
.fix {
  position: relative; /* Относительное, когда не фиксировано */
  margin: 0;
  padding: 0;

  transition: all 0.8s ease-in-out; /* Плавный переход для всех свойств */
}
.fixed {
  position: fixed;
  top: 20px;

  transition: all 0.8s ease-in-out;
}

.releasephoto {
  height: 260px;
  width: 260px;
}

.t1 {
  display: grid; /* Включаем Grid */
  grid-template-columns: 1fr; /* Одна колонка */
  gap: 15px;
  position: relative;
  margin-bottom: 10px;
}
.t2 {
  display: flex;
  /* align-items: center; Центрируем элементы по вертикали */

  padding: 0; /* Убедитесь, что нет дополнительных отступов */
  position: relative; /* Для контекста позиционирования дочерних элементов */

  flex-direction: row;
  gap: 10px;
}

.nazv1 {
  /* Альфа-Банк */

  margin: 0px;
  /* platform/txt */

  /* platform/txt */
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 126%;
  /* or 20px */

  /* black */
  color: #0e0e0e;
}

.nazv222 {
  /* 123 подписчика */

  margin: 0px;
  /* platform/txt */

  /* 123 подписчика */

  font-family: "SF Pro Display";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 126%;
  /* or 15px */

  /* black */
  color: #0e0e0e;
}

.side {
  /* side */

  position: absolute;
  width: 270px;
  height: 164px;
  left: 25px;
  top: 460px;
}

.player {
  margin-right: 30px;
  width: 76vw;
  background-color: none;

  /* width: 76.4vw; Задайте ширину, которая автоматически изменяется при масштабировании */
  height: 38vw; /* Сохраните пропорции */
  border-radius: 40px;
  position: relative; /* Или оставьте без изменения, если не требуется абсолютное позиционирование */
  min-width: 1100px;
  border: none;
}
.bgg2 {
  width: 198px;
  height: 40px;
  background: #000000;
  flex: none;
  order: 0;
  flex-grow: 0;
  /* platform/txt */
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 126%;
  /* or 20px */
}
.kn {
  font-family: "Inter-Medium";
  font-size: 16px;
}
.second-button,
.second-button-black {
  font-family: "Inter-Medium";
  font-size: 16px;
}
.bgg {
  width: 144px;
  height: 40px;
  background: #ff0074;
  flex: none;
  order: 0;
  flex-grow: 0;

  /* platform/txt */
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 126%;
  /* or 20px */
}
.bgg3 {
  background: #ff0074;
  flex: none;
  order: 0;
  flex-grow: 0;

  /* platform/txt */
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 126%;
  /* or 20px */
}
.nazv222 {
  /* Категории */

  /* Auto layout */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  padding: 0px;
  gap: 0px 10px;
  margin-right: 20px;
}
.nazv3 {
  /* #образование */
  margin: 0px;
  /* platform/txt */
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 126%;
  /* or 20px */

  /* fourth */
  color: #ff7510;

  white-space: normal; /* Перенос строк по умолчанию */
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.obedineniep {
  /* overflow-x: hidden; */
  display: grid; /* Включаем Grid */
  grid-template-columns: 1fr; /* Одна колонка */
  gap: 31px;
  position: relative;
  /* left: 21.25%;  */
  /* min-width: 76.39%; */
  width: 76vw;
  min-width: 1100px;
  /* height: 140px; */
  height: auto;
  min-height: 140px;
  /* max-height: 500px;  */
}
.sp {
  position: relative;
  /*   
    height: auto; */

  /* 260px */
}

.frame_9 {
  /* Категории */

  /* Auto layout */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  padding: 0px;
  gap: 0px 10px;

  position: absolute;
  width: 260px;
  height: 40px;
  left: 0px;
  top: 434px;
}

.text__for__age {
  /* 18+ */

  position: absolute;
  width: 34px;
  height: 25px;
  left: 590px;
  top: 372px;

  /* platform/h3 */
  font-family: "Stolzl";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 124%;
  /* identical to box height, or 25px */

  /* main */
  color: #ff0074;
}

.frame__8815 {
  /* Frame 8815 */

  /* Auto layout */
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 5px;

  position: absolute;
  width: 404px;
  height: 15px;
  left: 310px;
  top: 118px;
}

.bread_crumbs1 {
  /* Мои подписки */

  width: 86px;
  height: 15px;

  /* platform/subt */
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 126%;
  /* or 15px */

  /* subt */
  color: #6d6d6d;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.bread_crumbs2 {
  /* Как стать богатым за 5 минут не выходя из дома */

  width: 293px;
  height: 15px;

  /* platform/subt */
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 126%;
  /* or 15px */

  /* subt */
  color: #6d6d6d;

  /* Inside auto layout */
  flex: none;
  order: 2;
  flex-grow: 0;
}

.custom-button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 9px 20px 10px;
  gap: 5px;

  position: absolute;
  width: 262px;
  height: 40px;
  left: 310px;
  top: 360px;

  background: #ff0074;
  border-radius: 13px;
  color: white; /* Цвет текста */
  border: none; /* Убираем рамку */
  cursor: pointer; /* Добавление курсора указателя */
}

.custom-button:disabled {
  background: gray; /* Укажите стили для отключенной кнопки */
}

.button-container-podcast {
  display: flex; /* Включаем flexbox */
  align-items: center; /* Центрируем кнопку по вертикали (если это нужно) */
  margin-top: -215px;
  width: 100%; /* Ширина контейнера на 100% */
  margin-left: 300px;
}

.active-button {
  background: #ff0074; /* Цвет для активного состояния */
  /* Другие стили... */
}

.inactive-button {
  background: #ff0074; /* Цвет для неактивного состояния */
  /* Другие стили... */
  color: white;
}
.bgforlisten {
  background: #ff0074;
  margin: 0;
  padding: o;
}

.lessons-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 30px;
  position: relative;
  height: 1350px;
  margin-left: 300px;
}

@media (max-width: 1439px) {
  .frame__8815 {
    left: 280px;
  }
  .button-container-podcast {
    margin-left: 270px;
  }
  .releasephoto {
    height: 230px;
    width: 230px;
  }
}

@media (max-width: 1279px) {
  .home_for_card_podcast {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .nazv1 {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 134%;
    color: #0e0e0e;
  }

  .nazv222 {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 126%;
    color: #0e0e0e;
    width: 100%;
  }

  .topisanie1-podcast {
    display: flex;
    padding: 0;
    position: relative;
    flex-direction: row;
    gap: 8px;
  }

  .ellpodast {
    width: 24px;
    height: 24px;
    margin-top: 2px;
  }

  .linepodcast {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 12px;
    align-items: center;
  }

  .flex-container-podcast {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .text__for__description1_podcast {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 134%;
    margin-top: 12px;
    width: 100%;
  }

  .tabformobile-podcast {
    margin-top: 16px;
  }

  .frame__8815 {
    left: 25px;
  }

  .lessons-1 {
    display: none;
  }

  .releasephotoanddes {
    margin-right: 16px;
    margin-left: 16px;
  }

  ._releasephotoanddes {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ff0074;
    position: relative;
    height: auto;
    margin-top: 149px;
  }

  .whitepodcast {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    width: 100%;
    height: auto;
    /* justify-content: space-between; */
    border-radius: 20px;
    padding: 16px 16px 16px 16px;
    flex: 1;
  }

  .text__for__age2 {
    right: 21px;
    top: 21px;
  }

  .fix {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .centerpodcast {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 9px;
  }

  .releasephoto {
    height: 194px;
    width: 194px;
    margin-top: 0px;
  }

  .textMain3-podcast {
    display: flex;
    flex-direction: column;
    gap: 13px;
    align-items: center;
    justify-content: center;
  }

  .textMain2-podcast {
    font-size: 26px;
    text-align: center;
    font-family: "Stolzl";
    font-style: normal;
    font-weight: 400;
    color: #0e0e0e;
    align-self: stretch;
    flex-grow: 0;
  }

  .button-containerpodcast {
    display: flex;
    position: relative;
    margin-bottom: 0px;
  }

  .kn {
    display: none;
  }

  .bgg2 {
    width: auto;
    height: 24px;
  }

  .text__for__rich {
    display: none;
  }

  .frame__8793 {
    display: none !important;
  }

  .button-container-podcast {
    display: none;
  }

  .t1 {
    display: none;
  }

  .kn {
    display: none;
  }

  .gray-line {
    display: none;
  }

  .nazv2 {
    display: none;
  }
}

@media (min-width: 1279px) {
  .tabformobile-podcast {
    display: none;
  }

  .text__for__age2 {
    display: none;
  }

  .textMain2-podcast {
    display: none;
  }

  .button-containerpodcast {
    display: none;
  }
}

.text__for__age2 {
  position: absolute;
  width: 34px;
  height: 25px;
  /* left: 600px; */
  font-family: "Stolzl";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 124%;
  color: #ff0074;
}
